export const state = {
    tests: [
        {
            id: 1,
            ask: 'Начнем с простого. <br>Где обычно узнаешь о скидках?',
            answers: [
                {item: 'Слышу о них от женщины, орущей в рупор', answerId: 4},
                {item: 'Вижу на главной любимого сайта', answerId: 2},
                {item: 'Подписан на всякие паблики', answerId: 1},
                {item: 'Узнаю из листовок на двери подъезда', answerId: 3},
            ],            
            image: '/assets/img/test/1.png',
            tiketName: 'Специальные каналы и паблики собирают лучшие предложения и одними из первых рассказывают <br>о скидках — успеешь найти самую выгодную и купить вещь мечты!',
            btnFinally: false
        },
        {
            id: 2,
            ask: 'Допустим, ты давно мечтал <br>о дозаторе для мыла в виде носа, но где его купить — хз. <br>Как будешь действовать?',
            answers: [
                {item: 'Кину клич в соцсетях', answerId: 1},
                {item: 'Буду искать по картинкам в инете', answerId: 3},
                {item: 'Мысли материальны — продолжу мечтать', answerId: 4},
                {item: 'Сгоняю в пару магазов с барахлом', answerId: 2},
            ],            
            image: '/assets/img/test/2.png',
            tiketName: 'К счастью, мы живем в 21 веке и через специальное расширение можно легко найти то, что нужно, по фотке!',
            btnFinally: false
        },
        {
            id: 3,
            ask: 'Представь: заходишь на сайт, <br>а там эирподсы за 284 ₽ вместо 11999 ₽. Что думаешь?',
            answers: [
                {item: 'Пахнет разводом сильнее, чем протухшее мясо', answerId: 1},
                {item: 'Эирподсы за три сотки — зачем переплачивать?', answerId: 3},
                {item: 'Проверю-ка я цену на других сайтах…', answerId: 2},
                {item: 'Добавлю промик и дело в шляпе', answerId: 4},
            ],            
            image: '/assets/img/test/4.png',
            tiketName: 'Попробуй посмотреть товары-аналоги. <br>В сравнении рождается истина!',
            btnFinally: false
        },
        {
            id: 4,
            ask: 'Решил почитать о новеньком навигаторе, а там: несколько одинаковых отзывов, странные юзеры и мутные фото. Как быть?',
            answers: [
                {item: 'Спрошу у друзей — они шарят в технике', answerId: 1},
                {item: '80% отзывов — вранье, но чему еще верить', answerId: 2},
                {item: 'Рискну, все равно он стоит копейки', answerId: 3},
                {item: 'Это же супер новинка! некогда ждать', answerId: 4},
            ],            
            image: '/assets/img/test/3.png',
            tiketName: 'Отзывы, собранные в одном месте — вот это тема. Сэкономишь кучу времени и точно будешь знать, хотят ли тебя обдурить.',
            btnFinally: false
        },
        {
            id: 5,
            ask: 'Распродажа — отличное время купить легендарную шмотку не за мильон рублей. Как провернете покупку, чтобы не привезли гулливерский размер?',
            answers: [
                {item: 'Фото не дадут соврать', answerId: 4},
                {item: 'Подружаня заказывала — все ок', answerId: 2},
                {item: 'Достану поддержку магазина', answerId: 1},
                {item: 'Тщательно выберу размер, держа кулачки', answerId: 3},
            ],            
            image: '/assets/img/test/5.png',
            tiketName: 'Иногда картинки не соответствуют действительности, ведь главное сфоткать красиво. <br>А вот видеообзоры — другое дело. Попробуй сам!',
            btnFinally: false
        },
        {
            id: 6,
            ask: 'На носу праздники — пора покупать подарки семье, друзьям, Олегу этажом ниже. Чем затариваться?',
            answers: [
                {item: 'Специальная подборка в помощь', answerId: 2},
                {item: 'Конфеты в ближайшем супермаркете', answerId: 4},
                {item: 'Что-нибудь дешевое и убийственное', answerId: 3},
                {item: 'Попрошу у всех вишлист', answerId: 1},
            ],            
            image: '/assets/img/test/6.png',
            tiketName: 'Есть местечко, где можно купить что угодно и не разориться. Догадался?',
            btnFinally: true
        },
    ],
    testFinal: [
        {
            id: 1,
            title: 'Ты — Mister Money',
            desc: 'Да у тебя просто сумасшедший результат! Ты точно король распродаж, повелитель скидок и владыка всех специальных предложений. <br><br>Лови в арсенал уловок <b>бесплатное</b> расширение AliTools для Алиэкспресс. Оно покажет реальные отзывы и поможет определить, настоящая скидка или фейковая. А еще можно будет искать товары по фотке и смотреть на них видеообзоры! ',
            img: '/assets/img/rez/rez1.png',
            socDescr: 'Я — повелитель скидок и владыка специальных предложений! Сможешь переплюнуть меня в умении найти выгоду?'
        },
        {
            id: 2,
            title: 'Ты — Предприимчивый пройдоха',
            desc: 'Гром и молнии разбиваются о землю с невероятным грохотом, когда ты в очередной раз экономишь в онлайн-шоппинге! <br><br>А вот кое-что, что поможет вырубать еще больше скидок на Алиэкспресс — <b>бесплатное</b> расширение AliTools. Оно покажет, какая скидка настоящая, а какая — фейковая и быстро найдет трушные отзывы о любом продукте. А еще сможешь искать товары по фотке и смотреть на них подробные видеообзоры! ',
            img: '/assets/img/rez/rez2.png',
            socDescr: 'Новички прячутся, когда я выхожу на шоппинг-охоту. Осмелишься побороться со мной за звание самого находчивого?'
        },
        {
            id: 3,
            title: 'Ты — Искатель сокровищ',
            desc: 'У тебя нестандартный ход мысли — чуешь золотце, но не всегда его находишь. Ремесло экономии у тебя почти в кармане, просто будь более внимательным. <br><br>Есть отличный сервис, чтобы тренировать скидочное чутье — <b>бесплатное</b> расширение AliTools. Сможешь отличать настоящую скидку от фейковой, искать аналоги по фотке и быстро находить отзывы о любом продукте на Алиэкспресс!',
            img: '/assets/img/rez/rez3.png',
            socDescr: 'В кругах шопоголиков меня называют «искатель сокровищ». А какого звания достоин ты?'
        },
        {
            id: 4,
            title: 'Ты — Щедрая душа',
            desc: 'Если приложить чуть больше усилий и применить чуть больше знаний, сможешь добиться господства в мире распродаж. <br><br>А вот и помощь подъехала. AliTools — <b>бесплатный</b> сервис для поиска выгодных предложений на Алиэкспресс. С его помощью сможешь отличать настоящую скидку от фейковой, искать аналоги товаров по фотке и быстро находить правдивые отзывы и полезные обзоры покупателей!',
            img: '/assets/img/rez/rez4.png',
            socDescr: 'Ретроградный Меркурий узрел во мне огромный шоппинг-потенциал. А ты сможешь показать себя'
        }
    ]
}

